# BCA_SmartNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developercara/bcanotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developercara/bcanotes/: LoginActivity.kt  MainActivity.kt  NoInternet.kt  OnboardingActivity.kt  OnboardingFragment.kt  SignupActivity.kt  User.kt  Userrs.kt  sem1Activity.kt  sem2Activity.kt
app/src/main/java/com/developercara/bcanotes/Adapter/: Cadapter.kt  OnboardingPagerAdapter.kt  OthersAdapter.kt  SemSubAdapter.kt  SemesAdapter.kt  SliderAdapter.kt
app/src/main/java/com/developercara/bcanotes/BCAcourse/: BcacourseActivity.kt  CourseAdapter.kt  SemSubAdapter.kt  SemesAdapter.kt  insideBcaPractical.kt
app/src/main/java/com/developercara/bcanotes/QuestionAndProject/: Adapter4Question.kt  BUYActivity.kt  GetQuestionAdapter.kt
app/src/main/java/com/developercara/bcanotes/compiler/: JDoodleCodeRequest.kt  JDoodleCodeResponse.kt  JDoodleService.kt  OnlineCompiler.kt
app/src/main/java/com/developercara/bcanotes/dataclass/: GetquestionDataClass.kt  Image.kt  Others.kt  Others2.kt  Quote.kt  Semes.kt  questiondataclass.kt
app/src/main/java/com/developercara/bcanotes/inappPurchase/: getQuestionActivity.kt  getQuestionAdapter.kt
app/src/main/java/com/developercara/bcanotes/pomodoro/: BreakPromo.kt  PomodoroTime.kt  Settingpromo.kt
app/src/main/java/com/developercara/bcanotes/practicalnotes/: Category.kt  CategoryAdapter.kt  PracticalNotes.kt  cPrac.kt  displayCode.kt  practicalAdapter.kt
app/src/main/res/drawable/: baseline_download_24.xml  button2.xml  button_background.xml  buttonmain.xml  circular_progressbar.xml  circular_shape.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_logout_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_baseline_visibility_off_24.xml  quiz_timer_progress.xml
app/src/main/res/layout/: activity_account.xml  activity_bcacourse.xml  activity_break_promo.xml  activity_business.xml  activity_buyactivity.xml  activity_computer_org.xml  activity_cp2.xml  activity_cp_prac.xml  activity_cplus_prac.xml  activity_cprac.xml  activity_cprogram.xml  activity_cprogramming_unit.xml  activity_cprogramming_unit1.xml  activity_cprogramming_unit2.xml  activity_cprogramming_unit3.xml  activity_cyber.xml  activity_dbms.xml  activity_display_code.xml  activity_dot.xml  activity_dsa.xml  activity_eco.xml  activity_elsactivity.xml  activity_evsactivity.xml  activity_get_question.xml  activity_itcactivity.xml  activity_java_prac.xml  activity_javaactivity.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_quiz.xml  activity_math2.xml  activity_mathematic.xml  activity_mathematics_syllabus.xml  activity_maths.xml  activity_onboarding.xml  activity_online_compiler.xml  activity_oops.xml  activity_os.xml  activity_pomodoro_time.xml  (+26 more)
app/src/main/res/layout-v23/: activity_quiz_game.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/raw/: pomotimer.json  sacndocanimation.json
app/src/main/res/values/: Styles.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/developercara/bcanotes/: ExampleUnitTest.kt
(+113 files in other folders)
