<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8B8B8"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".pomodoro.PomodoroTime">
    <TextView
        android:id="@+id/timer_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textColor="#F5F5F5"

        android:textSize="96dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        app:cardBackgroundColor="#262626"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/appname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:text="Focus Time"
                android:textColor="#F5F5F5"
                android:paddingTop="8dp"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="30dp"
                android:layout_toRightOf="@id/appname"
                android:background="@drawable/insidelogoapp" />

            <Button
                android:id="@+id/setting_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/settingbtn" />

            <TextView
                android:id="@+id/timer_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:textColor="#F5F5F5"
                android:textSize="60sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/timer_text_view"
                android:gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/start_stop_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/buttonmain"
                    android:text="START"

                    android:textColor="#F5F5F5"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/reset_button"
                    android:background="@drawable/buttonmain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12sp"
                    android:textColor="#F5F5F5"
                    android:layout_marginLeft="10dp"
                    android:text="Reset" />

            </LinearLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>