<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/lightpink"
    android:background="@color/lightpink"
    android:backgroundTint="@color/lightpink"
    android:layout_height="250dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/oppstext"
        android:text="OPPS!!"
        android:layout_gravity="center"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/tryagain"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="try again"
        android:layout_marginTop="50dp" />


</androidx.cardview.widget.CardView>